# DepManagmentProject

./: Dockerfile  pom.xml
src/main/java/com/admi/MiniPorject/: MiniPorjectApplication.java
src/main/java/com/admi/MiniPorject/controllers/: AdminController.java  EnseignantController.java  FournitureController.java  MaterielController.java  OrderController.java  TechnicienController.java  TestController.java
src/main/java/com/admi/MiniPorject/models/: Fourniture.java  FournitureOrder.java  Material.java  MaterialOrder.java  Person.java
src/main/java/com/admi/MiniPorject/models/enums/: Grade.java  Type.java
src/main/java/com/admi/MiniPorject/models/order/: IsValide.java
src/main/java/com/admi/MiniPorject/repositories/: EnseignantRepository.java  FournitureOrderRepository.java  FournitureRepository.java  MaterielOrderRepository.java  MaterielRepository.java  TechnicienRepository.java
src/main/java/com/admi/MiniPorject/services/: EnseignantService.java  FournitureService.java  MaterielService.java  OrderService.java  TechnicienService.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/test/java/com/admi/MiniPorject/: MiniPorjectApplicationTests.java
